# claw-android

./: .gitignore  DESIGN.md  LICENSE  README.md  alarm_test.py  comprehensive_test.py  e2e_test.py  gradle.properties  integration_test.py  real_test.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/openclaw/agent/: AppLaunchSmokeTest.kt  SmokeInstrumentationTest.kt
app/src/androidTest/java/com/openclaw/agent/testing/: DeviceWakeup.kt
app/src/androidTest/java/com/openclaw/agent/ui/settings/: SettingsFlowDemoInstrumentedTest.kt  SettingsFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/adapters/: github-trending.yaml  hackernews-top.yaml  lobsters-hot.yaml  v2ex-hot.yaml
app/src/main/assets/skills/daily-planner/: SKILL.md
app/src/main/assets/skills/device-control/: SKILL.md
app/src/main/assets/skills/mijia-control/: SKILL.md
app/src/main/assets/skills/translator/: SKILL.md
app/src/main/assets/skills/weather/: SKILL.md
app/src/main/assets/skills/web-data/: SKILL.md
app/src/main/assets/skills/web-summary/: SKILL.md
app/src/main/java/com/openclaw/agent/: MainActivity.kt  OpenClawApp.kt
app/src/main/java/com/openclaw/agent/core/llm/: ApiKeyManager.kt  ClaudeClient.kt  LlmClient.kt  models.kt
app/src/main/java/com/openclaw/agent/core/memory/: FileMemoryStore.kt  MemoryContextBuilder.kt  MemoryStore.kt
app/src/main/java/com/openclaw/agent/core/mijia/: MijiaApiClient.kt  MijiaAuth.kt  MijiaAuthStore.kt  MijiaModels.kt  MijiaRequestSigner.kt  MijiaTokenRefresher.kt  MiotSpecCache.kt
app/src/main/java/com/openclaw/agent/core/runtime/: AgentEvent.kt  AgentRuntime.kt  ChatRuntime.kt  ContextCompactor.kt  TwoPhaseRouter.kt
app/src/main/java/com/openclaw/agent/core/session/: SessionManager.kt  SessionRepository.kt
app/src/main/java/com/openclaw/agent/core/skill/: Skill.kt  SkillEngine.kt  SkillParser.kt
app/src/main/java/com/openclaw/agent/core/tools/: Tool.kt  ToolRegistry.kt  ToolRouter.kt
app/src/main/java/com/openclaw/agent/core/web/: AdapterRegistry.kt  WebAdapter.kt
app/src/main/java/com/openclaw/agent/data/db/: AppDatabase.kt  MessageDao.kt  ScheduledTaskDao.kt  SessionDao.kt
app/src/main/java/com/openclaw/agent/data/model/: ContentBlock.kt
app/src/main/java/com/openclaw/agent/data/preferences/: SettingsStore.kt
app/src/main/java/com/openclaw/agent/di/: AppModule.kt  RuntimeBindingsModule.kt
app/src/main/java/com/openclaw/agent/ui/: ClawApp.kt
app/src/main/java/com/openclaw/agent/ui/chat/: ChatInputBar.kt  ChatItemBuilder.kt  ChatScreen.kt  ChatViewModel.kt  CollapsibleToolCards.kt  DateDivider.kt  MessageBubble.kt  MessageGroupView.kt  MetaBadges.kt  ReadingIndicator.kt  ToolCallCard.kt  ToolDisplayConfig.kt  ToolOutputSheet.kt
app/src/main/java/com/openclaw/agent/ui/components/: Avatar.kt
app/src/main/java/com/openclaw/agent/ui/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/openclaw/agent/ui/mijia/: MijiaLoginActivity.kt
app/src/main/java/com/openclaw/agent/ui/sessions/: SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/com/openclaw/agent/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclaw/agent/ui/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/com/openclaw/agent/ui/theme/: Colors.kt  Dimensions.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/openclaw/agent/ui/web/: WebLoginActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_mijia_login.xml  activity_web_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test_agent_accessibility_service.xml
app/src/test/java/com/openclaw/agent/core/skill/: SkillEngineTest.kt  SkillParserTest.kt
app/src/test/java/com/openclaw/agent/core/tools/: ToolRegistryTest.kt  ToolRouterTest.kt
app/src/test/java/com/openclaw/agent/core/web/: AdapterRegistryTest.kt
app/src/test/java/com/openclaw/agent/testing/: MainDispatcherRule.kt
app/src/test/java/com/openclaw/agent/ui/chat/: ChatViewModelTest.kt
app/src/test/java/com/openclaw/agent/ui/settings/: SettingsViewModelTest.kt
docs/mijia/: miot-api-spec.md  xiaomi-auth-flow.md
gradle/: libs.versions.toml
(+137 files in other folders)
